
 /* navbar & header */
 *{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
.navContainer{
  background-color: #2B4F60;
  font-size: larger;
}
.header{
  background-color: #2B4F60;
  font-size: larger;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}
#nav-dropdown{
  color: #FFC900;
}


/* sidebar  */
.sidebar{
  background-color: #2B4F60;
}

/* register & sign in */
.form-signin .form-floating:focus-within {
  z-index: 2;
}

.email{
  margin-bottom: -1px;
  border-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[name="LastName"] {
  margin-bottom: -1px;
  margin-top: -1px;
  border-radius: 0;
}
.form-signin input[name="FirstName"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.emaill {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.number {
  margin-bottom: -1px;
  margin-top: -1px;
  border-radius: 0;
}
.search {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.body{
  display:grid;
  grid-template-columns: 60% 40%;
}
.body_2 {
  display:grid;
  grid-template-columns: 50% 50%;
}
.foot{
  background-color: #2B4F60;
  color: #F5F5F5;
}
.img_text_footer{
  display:grid;
  grid-template-rows: 33% 33% 33%;
  justify-content: center;
  justify-items: center;
}
/* POST PAGE */
.post__form {
  display: flex;
  margin-top: 20px;
}

.post__input {
  flex: 1;
  color :#FFC900;
  
}
.Q{
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}
.buttonQ{
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50px;

}

.containerr{
  margin :auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(100px,auto);
  justify-items: center;
  row-gap: 20px;
  column-gap: 20px;

}
.trash{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.trs{
  color: grey;
}

.C{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 5px;
  top: 0px;

}
.buttonC{
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50px;
}


.commentaires{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: auto;
  justify-items: start;
  
  
}

.trashC{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}

/*bg poste page*/
.blog{
  display:grid;
  grid-template-columns: 50% 50%;
  }


/* MAP */
.bodyy {
  display: flex;
  justify-content:center;
  margin-top:  0px;
} 

.app {
  height: 100%;
  width: 100%;
}
.map {
  height: 100%;
  width: 100%;
}

.marker {
  background-image: url('https://i.imgur.com/oz3r3Wq.png');
  background-size: cover;
  width: 22px;
  height: 22px;
  background-color: yellow;
  border-radius: 11px;
  border: solid 3px darkslategray;
}

.marker-delivery {
  background-image: url('https://i.imgur.com/cIooqnp.png');
  background-size: cover;
  width: 22px;
  height: 22px;
  border-radius: 15px;
  border: solid darkslategrey 3px;
}
.mapgri{
  display: grid;
  grid-template-columns:5% 95%;
  /* grid-template-columns: 10% 90%; */
  
}

/* LONG & LAT */
.search-bar{
display: flex;
justify-content: center;
background-color: #2B4F60;
color: #FFC900;


}
.search-barin{
  display: flex;
justify-content: center;
background-color: #2B4F60;
height: 43px;
}

/* CAROUSEL */
.carouselll{
  display: grid;
  grid-template-rows:40% 60% ;
}
.imagee{
  height: 500px ;
}


